.main {
  margin: 16px;
  font-size: 16px;
  width: 375px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.tabContainer {
  width: auto;
  height: auto;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.12);
  padding: 12px 16px;
  margin-bottom: 16px;

}

.tabTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.addressName {
  cursor: pointer;
  color: #00BEB0;
}

.deleteButton {
  cursor: pointer;
  color: red;
}

.formContainer {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.inputField {
  padding: 6px 12px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.addButton {
  padding: 8px 16px;
  background-color: #00BEB0;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  word-break: keep-all;
}

.deleteTabButton {
  text-align: right;
  cursor: pointer;
  color: red;
  margin-top: 10px;
}

.addTabContainer {
  margin-top: 20px;
}

.addButton:hover,
.deleteButton:hover,
.deleteTabButton:hover {
  opacity: 0.8;
}

.addressContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}